@import '~antd/dist/antd.dark.less';
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.App-logo {
  height: 60%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout-header {
  display: flex;
  align-items: center;
}

.App-title {
  margin: 0;
}